listen              1935;
max_connections     1000;
daemon              off;

http_server {
    enabled on;
    listen  1986;
    dir     ./objs/nginx/html;
}

http_api {
    enabled     on;
    listen      1985;
    crossdomain on;
}

rtc_server {
    enabled   on;
    listen    8000;
    candidate $CANDIDATE;
}

vhost __defaultVhost__ {
    tcp_nodelay on;
    min_latency on;

    play {
        gop_cache       off;
        queue_length    10;
        mw_latency      100;
    }

    publish {
        mr off;
    }

    rtc {
        enabled     on;
        rtmp_to_rtc on;
        keep_bframe on;
    }
}
